# adventura_skvr00

./: PMDreport.html  Prirucka  README  pom.xml  popisHry
src/: pmdrules.xml
src/logika/: HerniPlan.java  Hra.java  IHra.java  IPrikaz.java  Kapsy.java  PrikazAbrakadabra.java  PrikazJdi.java  PrikazKonec.java  PrikazOtevri.java  PrikazPoloz.java  PrikazPomoc.java  PrikazPrecti.java  PrikazProzkoumej.java  PrikazSeber.java  PrikazSnez.java  Prostor.java  Vec.java
src/main/: Start.java
src/test/: AbrakadabraTest.java  HraTest.java  TestNelzeOtevrit.java  TestNelzePrecist.java  TestNelzeSnist.java  TestNezvednutelne.java
src/uiText/: TextoveRozhrani.java
